<html>
    <head>
        <style>
            .box {
                background-color: antiquewhite;
                width: 100px;
                height: 50px;
                border: 1px blue solid;
                /* display: inline-block;
                margin-right: 50px; */
            }
            .outerBox {
                background-color: azure;
                display: flex;
                /* flex is a type of display but only for an "outside" element */
                padding: 20px;
                justify-content: space-around;
                /* justify-content aligns the things inside, like the "justified" text align in word*/
            }
        </style>
    </head>
    <body>
        <div class="outerBox">
            <div class="box"> Box 1 </div> 
            <div class="box"> Box 2 </div> 
            <div class="box"> Box 3 </div> 
            <div class="box"> Box 4 </div> 
            <div class="box"> Box 5 </div> 
        </div>
    </body>
</html>
